# calculation-payment-schedule

./: README.md  annuityTest.txt  differentiatedTest.txt  pom.xml
src/main/java/ru/neoflex/test/application/: Application.java
src/main/java/ru/neoflex/test/calculation/: AnnuityCalculation.java  DifferentialCalculation.java
src/main/java/ru/neoflex/test/model/: LoanParameters.java  Payment.java  Payments.java
src/main/java/ru/neoflex/test/service/: AnnuityCalculation.java  CalculationPayments.java  CalculationPaymentsService.java  DifferentialCalculation.java
src/main/java/ru/neoflex/test/utils/: AnnuityCalculation.java  DifferentialCalculation.java  RoundUtil.java
src/main/resources/: annuity.xml  differentiated.xml  input.xml
src/test/java/service/: CalculationPaymentsTest.java  InterestRateTest.java  LoanAmountTest.java  LoanDateTest.java  LoanTermTest.java  LoanTypeTest.java
src/test/java/utils/: RoundUtilTest.java
